<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
android:id="@+id/llayout"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<TextView
android:id="@+id/textview"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:padding="30dp"
android:textSize="20dp"
>
</TextView>
<RadioGroup
android:id="@+id/group"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
>
<RadioButton
android:id="@+id/opt1"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
>
</RadioButton>
<RadioButton
android:id="@+id/opt2"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
>
</RadioButton>
<RadioButton
android:id="@+id/opt3"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
>
</RadioButton>
<RadioButton
android:id="@+id/opt4"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
>
</RadioButton>
</RadioGroup>
<Button
android:id="@+id/Submit"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:padding="0dp"
android:layout_marginTop="30dp"
android:text="  Submit  "
android:layout_gravity="center_horizontal"
>
</Button>
</LinearLayout>
